{
  "background_color": "#f0f2f5",
  "dir": "ltr",
  "display": "standalone",
  "name": "HLZ skaner",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "HLZ skaner",
  "start_url": "./index.html",
  "theme_color": "#007bff"
}